package main

import "fmt"

func main() {
	arr := []string{"cat", "cat", "dog", "cat", "tree"}
	// входной массив
	fmt.Printf("Входной массив: %v\n", arr)

	// создаём map где значения имеют тип struct{}, пустая структура ничего не весит и ничего в себя не принимает
	m := make(map[string]struct{})

	// берем значение из массива и пишем его в качестве ключа в map
	for _, v := range arr {
		// если значение уже есть в map, его пропускаем,
		// в принципе без этой проверки можно было бы обойтий, map в любом случае содержал бы уникальные ключи
		if _, ok := m[v]; ok {
			continue
		}
		m[v] = struct{}{}
	}

	fmt.Printf("Множество: %v\n", m)
}
